[mowas_config]

# API key for www.aprs.fi access
# API key NOT_CONFIGURED disable aprs.fi access
aprsdotfi_api_key = NOT_CONFIGURED

# DAPNET access credentials
# Callsign NOT_CONFIGURED disables DAPNET access
dapnet_login_callsign = NOT_CONFIGURED
dapnet_login_passcode = -1

# Lat / Lon coordinates that we intend to monitor
# Format: lat1,lon1<space>lat2,lon2<space>.....latn,lonn
# Example: 51.838879,8.32678 51.829722,9.448333
mowas_watch_areas = 51.838879,8.32678 51.829722,9.448333

# Telegram bot token - this is the bot that will send out the message
# NOT_CONFIGURED disables Telegram access
telegram_bot_token = NOT_CONFIGURED

# SMTP  / IMAP shared Credentials
# Providers like GMail require you to set an app-specific password
# (see https://myaccount.google.com/apppasswords)
# NOT_CONFIGURED disables the email account
smtpimap_email_address = NOT_CONFIGURED
smtpimap_email_password = NOT_CONFIGURED
smtp_server_address = smtp.gmail.com
smtp_server_port = 465

# This is an optional garbage disposal handler which auto-deletes
# all messages from your mail account. Any value different to "0"
# will activate the garbage collector and delete all messages after
#
# Do NOT activate this setting for non-dedicated
# mowas-pwb mail accounts as you WILL lose all of your emails in
# your "Sent" folder. You have been warned.
# 
# Server port 0, server address NOT CONFIGURED or retention_days=0
# will automatically disable the garbage collector
#
imap_server_address = imap.gmail.com
imap_server_port = 993
imap_mailbox_name = [Gmail]/Sent Mail

# IMAP garbage collector - delete 'sent' mails after x days
# 0 = disable garbage collector
imap_mail_retention_max_days = 0

# MOWAS categories to be monitored. These identifiers describe
# the MOWAS URLs from which this program is going to download
# data from and then tries to match the given watch coordinates 
# against potential warning messages. By default, all available
# MOWAS categories are about to be monitored. Please separate
# the categories with a comma. At least one (valid) category
# needs to be present.
# Valid values: TEMPEST, FLOOD, FLOOD_OLD (currently no longer
# in use by MOWAS), WILDFIRE, EARTHQUAKE, DISASTERS
mowas_active_categories = TEMPEST,FLOOD,FLOOD_OLD,WILDFIRE,EARTHQUAKE,DISASTERS

# deepl.com API Key (www.deepl.com). You need to populate this value if
# you intend to use the program's auto-translation functionalities.
# You can register for a free API access key here:
# https://www.deepl.com/pro-api?cta=header-pro-api
deepldotcom_api_key = NOT_CONFIGURED